/* pages/friend/friend-detail/friend-detail.wxss */
@import "../../plan/plan-item/plan-item-tpl.wxss";

.title-contain {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.deltext{
    color: red;
    padding: 20rpx;
}

.delbutton{
    display: flex;  
  flex-direction: row;  
  justify-content: center;  
}

.btn-add {
  margin-right: 20rpx;
}

.container {
    background-color: #efeff4;
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.category-item {
    width: 100%;
    margin: 20rpx 0;
    border-top: 1rpx solid #d9d9d9;
    border-bottom: 1rpx solid #d9d9d9;
    background-color: #fff;
}
.category-item.personal-info {
    height: 150rpx;
    display: flex;
    padding: 20rpx 0;
}
.category-item.personal-info .user-avatar {
    margin: 0 30rpx;
    width: 130rpx;
    height: 130rpx;
    position: relative;
}
.category-item.personal-info .user-avatar image {
    vertical-align: top;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0;
    border-radius: 2rpx;
}
.category-item.personal-info .user-name {
    margin-right: 30rpx;
    flex: 1;
    padding-top: 10rpx;
}

.user-nickname {
  color: #7F8389;
  font-weight: 500;
  font-size:30rpx;
}

.plan-button-list {
  margin-top: 30rpx;
}

.test{
    float: left;
    font-size: 25rpx;
    position: absolute;
    color: white;
    width: 160rpx;
    text-align:center;  
    align-items:center;  
    margin-left: 13rpx;
    margin-top: 40rpx;
}